<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/bootstrap.min.css" />
    <link rel="stylesheet" href="CSS/all.min.css" />
    <link rel="stylesheet" href="CSS/demo.css">
    <link rel="stylesheet" href="CSS/jquery.flipster.css">
    <link rel="stylesheet" href="CSS/jquery.countdown.css">
    <link rel="stylesheet" href="jqueryui/jquery-ui.theme.min.css">
    <link rel="stylesheet" href="jqueryui/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="jqueryui/jquery-ui.min.css">
    <link rel="stylesheet" href="CSS/Style.css" />
    <title>Document</title>
</head>
<body>
              <!-- Slogan -->

  <section class="container-fluid solgan text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-sm-12">
          <i class="fas fa-bullhorn"></i>
          <span> Whateever you've got in your mind _we've got inside</span>
        </div>
        <div class="col-md-5 col-sm-12 text-white p-0">
          <div class="row">
            <div class="col-3">
              <i class="fab fa-app-store-ios"></i>
              <a class="text-white" href="#"> App store</a>
            </div>
            <div class="col-4">
              <i class="fab fa-google-play"></i>
              <a class="text-white" href="#">Google play</a>
            </div>
            <div class="col-2">
              <div class="dropdown">
                <button class="btn btn-link dropdown-toggle p-0 text-white" type="button" id="dropdownMenu2"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  En
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                  <button class="dropdown-item" type="button">AR</button>
                  <button class="dropdown-item" type="button">FR</button>
                  <button class="dropdown-item" type="button">Ger</button>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="dropdown">
                <button class="btn btn-link dropdown-toggle p-0 text-white" type="button" id="dropdownMenu2"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  En
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                  <button class="dropdown-item" type="button">AR</button>
                  <button class="dropdown-item" type="button">FR</button>
                  <button class="dropdown-item" type="button">Ger</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
    <!-- logo -->
    <section class="container" style="padding-top: 10px">
      <div class="row">
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-3">
              <img src="images/time-logo.jpeg" class="logo-img" width="100%" alt="" />
            </div>
            <!-- search -->
            <div class="col-md-9 col-12">
          
              <div class="header_search">
                <div class="header_search_content">
                    <div class="header_search_form_container">
                        <form action="#" class="header_search_form clearfix"> 
                            <input type="search" required="required" class="header_search_input" placeholder="Search for products...">
                           <button type="submit" class="header_search_button trans_300" value="Submit"><i class="fas fa-search"></i></button>
                        </form>
                    </div>
                </div>
            </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row">
          <!-- Wishlist -->
          <div class="col-md-12 text-lg-left text-right">
            <div class="wishlist_cart d-flex flex-row align-items-center justify-content-end">
                <div class="wishlist d-flex flex-row align-items-center justify-content-end">
                    <div class="wishlist_icon"><i class="fas fa-shopping-cart icon-color fa-border p-3 "></i></div>
                    <div class="wishlist_content">
                        <div class="wishlist_text"><a href="#">My Account</a></div>
                        <div class="wishlist_count">     
                            <a  style="color: #000000a6; font-size: 12px" href="login.html">Login /</a>
                            <a style="color: #000000a6; font-size: 12px" href="join.html">Join</a>
                          </div>
                    </div>
                </div> <!-- Cart -->
                <div class="cart">
                    <div class="cart_container d-flex flex-row align-items-center justify-content-end">
                        <div class="cart_icon">  <i class="fas fa-shopping-cart icon-color fa-border p-3 "></i>
                            <!-- <div class="cart_count"><span>3</span></div> -->
                        </div>
                        <div class="cart_content">
                            <div class="cart_text"><a href="cart.html">My Cart</a></div>
                            <div style="color:#000000a6 ;" class="cart_price">$185</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
      </div>
    </section>
       <!-- mega menu -->
       <section class="container-fluid mega-menu text-uppercase">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav"
              aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="main_nav">
              <ul class="navbar-nav">
                <li class="nav-item dropdown has-megamenu">
                  <a class="nav-link bg-1" href="categories.html" data-toggle="dropdown">
                    Categories<span class="px-5"> </span>
                    <i class="fas fa-list"></i>
                  </a>
                  <div class="dropdown-menu megamenu" role="menu">
                    <div class="row">
                      <div class="col-md-3">
                        <div class="col-megamenu">
                          <div class="row" id="box-search">
                            <div class="thumbnail text-center">
                              <img src="images/banner06.jpg" alt="" class="img-responsive megamenu-img" />
                              <div class="caption">
                                <p class="text-white font-weight-bold my-font">
                                  Women's
                                </p>
                              </div>
                            </div>
                          </div>
                          <hr />
                          <h6 class="title">Title Menu One</h6>
                          <ul class="list-unstyled">
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                          </ul>
                        </div>
                        <!-- col-megamenu.// -->
                      </div>
                      <!-- end col-3 -->
                      <div class="col-md-3">
                        <div class="col-megamenu">
                          <div class="row" id="box-search">
                            <div class="thumbnail text-center">
                              <img src="images/banner07.jpg" alt="" class="img-responsive megamenu-img" />
                              <div class="caption">
                                <p class="text-white font-weight-bold my-font">
                                  Men's
                                </p>
                              </div>
                            </div>
                          </div>
                          <hr />
                          <h6 class="title">Title Menu Two</h6>
                          <ul class="list-unstyled">
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                          </ul>
                        </div>
                        <!-- col-megamenu.// -->
                      </div>
                      <!-- end col-3 -->
                      <div class="col-md-3">
                        <div class="col-megamenu">
                          <div class="row" id="box-search">
                            <div class="thumbnail text-center">
                              <img src="images/banner08.jpg" alt="" class="img-responsive megamenu-img" />
                              <div class="caption">
                                <p class="text-white font-weight-bold my-font">
                                  Accesories
                                </p>
                              </div>
                            </div>
                          </div>
                          <hr />
                          <h6 class="title">Title Menu Three</h6>
                          <ul class="list-unstyled">
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                          </ul>
                        </div>
                        <!-- col-megamenu.// -->
                      </div>
                      <div class="col-md-3">
                        <div class="col-megamenu">
                          <div class="row" id="box-search">
                            <div class="thumbnail text-center">
                              <img src="images/banner09.jpg" alt="" class="img-responsive megamenu-img" />
                              <div class="caption">
                                <p class="text-white font-weight-bold my-font">
                                  Bags
                                </p>
                              </div>
                            </div>
                          </div>
                          <hr />
                          <h6 class="title">Title Menu Four</h6>
                          <ul class="list-unstyled">
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                          </ul>
                        </div>
                        <!-- col-megamenu.// -->
                      </div>
                      <!-- end col-3 -->
                    </div>
                    <!-- end row -->
                  </div>
                  <!-- dropdown-mega-menu.// -->
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="Index.html">Home </a>
                </li>
                <li class="nav-item"><a class="nav-link" href="Shop.html"> Shop </a></li>
    
                <li class="nav-item dropdown has-megamenu">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                    Women
                  </a>
                  <div class="dropdown-menu megamenu" role="menu">
                    <div class="row">
                      <div class="col-md-3">
                        <div class="col-megamenu">
                          <h6 class="title">Title Menu One</h6>
                          <ul class="list-unstyled">
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                          </ul>
                        </div>
                        <!-- col-megamenu.// -->
                      </div>
                      <!-- end col-3 -->
                      <div class="col-md-3">
                        <div class="col-megamenu">
                          <h6 class="title">Title Menu Two</h6>
                          <ul class="list-unstyled">
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                          </ul>
                        </div>
                        <!-- col-megamenu.// -->
                      </div>
                      <!-- end col-3 -->
                      <div class="col-md-3">
                        <div class="col-megamenu">
                          <h6 class="title">Title Menu Three</h6>
                          <ul class="list-unstyled">
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                          </ul>
                        </div>
                        <!-- col-megamenu.// -->
                      </div>
                      <div class="col-md-3">
                        <div class="col-megamenu">
                          <h6 class="title">Title Menu Four</h6>
                          <ul class="list-unstyled">
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                          </ul>
                        </div>
                        <!-- col-megamenu.// -->
                      </div>
                      <!-- end col-3 -->
                      <div class="row" id="box-search">
                        <div class="thumbnail text-center">
                          <img src="images/banner05.jpg" alt="" class="img-responsive" />
                          <div class="caption">
                            <p class="my-font text-white">Women</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- end row -->
                  </div>
                  <!-- dropdown-mega-menu.// -->
                </li>
                <li class="nav-item dropdown has-megamenu">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                    Men
                  </a>
                  <div class="dropdown-menu megamenu" role="menu">
                    <div class="row">
                      <div class="col-md-3">
                        <div class="col-megamenu">
                          <h6 class="title">Title Menu One</h6>
                          <ul class="list-unstyled">
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                          </ul>
                        </div>
                        <!-- col-megamenu.// -->
                      </div>
                      <!-- end col-3 -->
                      <div class="col-md-3">
                        <div class="col-megamenu">
                          <h6 class="title">Title Menu Two</h6>
                          <ul class="list-unstyled">
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                          </ul>
                        </div>
                        <!-- col-megamenu.// -->
                      </div>
                      <!-- end col-3 -->
                      <div class="col-md-3">
                        <div class="col-megamenu">
                          <h6 class="title">Title Menu Three</h6>
                          <ul class="list-unstyled">
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                          </ul>
                        </div>
                        <!-- col-megamenu.// -->
                      </div>
                      <div class="col-md-3">
                        <div class="col-megamenu">
                          <h6 class="title">Title Menu Four</h6>
                          <ul class="list-unstyled">
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                          </ul>
                        </div>
                        <!-- col-megamenu.// -->
                      </div>
                      <!-- end col-3 -->
                    </div>
                    <!-- end row -->
                  </div>
                  <!-- dropdown-mega-menu.// -->
                </li>
              </ul>
    
              <ul class="navbar-nav ml-auto">
                <!-- <li class="nav-item"><a class="nav-link" href="#"> Menu item </a></li> -->
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                    sales
                  </a>
                  <ul class="dropdown-menu dropdown-menu-right">
                    <li><a class="dropdown-item" href="#"> Submenu item 1</a></li>
                    <li>
                      <a class="dropdown-item" href="#"> Submenu item 2 </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                    pages
                  </a>
                  <ul class="dropdown-menu dropdown-menu-right">
                    <li><a class="dropdown-item" href="#"> Submenu item 1</a></li>
                    <li>
                      <a class="dropdown-item" href="#"> Submenu item 2 </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <!-- navbar-collapse.// -->
          </nav>
        </div>
      </section>
  <!-- hero -->
  
<section class="container pt-5">
  <div class="row">
      <div class="tab col-md-3">
          <button class="tablinks" onclick="openCity(event, 'myaccount')" id="defaultOpen">>>My account</button>
          <button class="tablinks" onclick="openCity(event, 'myaorders')">>>My orders</button>
          <button class="tablinks" onclick="openCity(event, 'myfavourits')">>>my favourits</button>
          <button class="tablinks" onclick="openCity(event, 'nontification')">>>nontificatoin</button>
      </div>
  
     
      <div class="col-md-9">
          <div id="myaorders" class="tabcontent">
              <div class="heading">
                  <p>Manage Orders</p>
              </div>
              <div class="pull-right text-right">
                  <div class="dropdown show order-dropdown">
                      <a class="m-2 dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown link
                      </a>
                    
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </div>
                  <nav aria-label="Page navigation example" style="display: inline-block;">
                  <ul class="pagination">
                      <li ><p class="page-link" style="color: black !important;"  href="#">page : </p></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                
                  </ul>
                </nav>
              </div>
              <table class="table table-hover">
            
                  <tbody>
                    <tr>
                      <th scope="row"><img src="images/shop/order-1.jpg" alt=""></th>
                      <td> <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <p> <i class="far fa-calendar-alt"></i>  25june 2000</p>
                        <p><i class="fas fa-check-circle"></i> delivered</p>
                      </td>
                      <td>
                        <p><i class="fas fa-info-circle"></i> Details </p>
                        <i class="fas fa-pound-sign"></i>250 egp
                      </td>

                    </tr>
                    <tr>
                      <th scope="row"><img src="images/shop/order-1.jpg" alt=""></th>
                      <td> <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <p> <i class="far fa-calendar-alt"></i>  25june 2000</p>
                        <p><i class="fas fa-check-circle"></i> delivered</p>
                      </td>
                      <td>
                        <p><i class="fas fa-info-circle"></i> Details </p>
                        <i class="fas fa-pound-sign"></i>250 egp
                      </td>

                    </tr>
                    <tr>
                      <th scope="row"><img src="images/shop/order-1.jpg" alt=""></th>
                      <td> <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <p> <i class="far fa-calendar-alt"></i>  25june 2000</p>
                        <p><i class="fas fa-check-circle"></i> delivered</p>
                      </td>
                      <td>
                        <p><i class="fas fa-info-circle"></i> Details </p>
                        <i class="fas fa-pound-sign"></i>250 egp
                      </td>

                    </tr>
                    <tr>
                      <th scope="row"><img src="images/shop/order-1.jpg" alt=""></th>
                      <td> <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <p> <i class="far fa-calendar-alt"></i>  25june 2000</p>
                        <p><i class="fas fa-check-circle"></i> delivered</p>
                      </td>
                      <td>
                        <p><i class="fas fa-info-circle"></i> Details </p>
                        <i class="fas fa-pound-sign"></i>250 egp
                      </td>

                    </tr>
                  </tbody>
                </table>
              
          </div>
         
            <div id="myaccount" class="tabcontent">
              <div class="heading">
                <p>Manage Account</p>
            </div>
            <div class="pt-2">
            <table id="table" class="table table-hover ">
      
              <tbody>
                <tr>
                  <th scope="row">Account ID</th>
                  <td colspan="2"r>ABC-123165</td>
     
                  
                </tr>
                <tr>
                  <th scope="row">Name</th>
                  <td colspan="2">Adham</td>
                  <td><button><i class="fas fa-edit"></i></button></td>
           
                </tr>
                <tr>
                  <th scope="row">Password</th>
                  <td colspan="2">********</td>
                  <td><button><i class="fas fa-edit"></i></button></td>
                </tr>
                <tr>
                  <th scope="row">Email</th>
                  <td colspan="2">adhamkhalifa94@gmail.com</td>
                  <td><button><i class="fas fa-edit"></i></button></td>
                </tr>
                <tr>
                  <th scope="row">shopping cart</th>
                  <td colspan="2">125 ABC st</td>
                  <td><button><i class="fas fa-edit"></i></button></td>
                </tr>
                <tr>
                  <th scope="row">phone</th>
                  <td colspan="2">0100</td>
                  <td><button><i class="fas fa-edit"></i></button></td>
                </tr>
                <tr>
                  <th scope="row">job Title</th>
                  <td colspan="2">front end developer</td>
                  <td><button><i class="fas fa-edit"></i></button></td>
                </tr>
                <tr>
                  <th scope="row">company</th>
                  <td colspan="2">senior steps</td>
                  <td><button><i class="fas fa-edit"></i></button></td>
                </tr>
                <tr>
                  <th scope="row">Gender</th>
                  <td colspan="2">male</td>
                  <td><button><i class="fas fa-edit"></i></button></td>
                </tr>
                <tr>
                  <th scope="row">postal code</th>
                  <td colspan="2">21651</td>
                  <td><button><i class="fas fa-edit"></i></button></td>
                </tr>
              </tbody>
            </table>
          </div>
            </div>
      
          
      
          <div id="myfavourits" class="tabcontent">
            <div class="heading">
              <p>favourit items</p>
          </div>
          <table class="table table-hover">
            
            <tbody>
              <tr>
                <th scope="row"><img src="images/shop/order-1.jpg" alt=""></th>
                <td> <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                 >>250 egp
                  <p><i class="fas fa-heart"></i></i> favourits </p>
      
                </td>
                <td>
                  <p><button class="Shop-now">Buy now</button> </p>
                  <p><i class="far fa-trash-alt"></i><span class="pl-2"> Remove</span></p>
            
                </td>

              </tr>
              <tr>
                <th scope="row"><img src="images/shop/order-1.jpg" alt=""></th>
                <td> <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                 >>250 egp
                  <p><i class="fas fa-heart"></i></i> favourits </p>
      
                </td>
                <td>
                  <p><button class="Shop-now">Buy now</button> </p>
                  <p><i class="far fa-trash-alt"></i><span class="pl-2"> Remove</span></p>
            
                </td>

              </tr>
              <tr>
                <th scope="row"><img src="images/shop/order-1.jpg" alt=""></th>
                <td> <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                 >>250 egp
                  <p><i class="fas fa-heart"></i></i> favourits </p>
      
                </td>
                <td>
                  <p><button class="Shop-now">Buy now</button> </p>
                  <p><i class="far fa-trash-alt"></i><span class="pl-2"> Remove</span></p>
            
                </td>

              </tr>
              <tr>
                <th scope="row"><img src="images/shop/order-1.jpg" alt=""></th>
                <td> <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                 >>250 egp
                  <p><i class="fas fa-heart"></i></i> favourits </p>
      
                </td>
                <td>
                  <p><button class="Shop-now">Buy now</button> </p>
                  <p><i class="far fa-trash-alt"></i><span class="pl-2"> Remove</span></p>
            
                </td>

              </tr>
            </tbody>
          </table>
          </div>
          <div id="nontification" class="tabcontent">
            <div class="heading">
              <p>nontification</p>
          </div>
          <div class="pull-right">
          <nav aria-label="Page navigation example">
            <ul class="pagination">
                <li ><p class="page-link" style="color: black !important;"  href="#">page : </p></li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
          
            </ul>
          </nav>
        </div>
        <table class="table table-hover">
          <thead>
            <tr>

            </tr>
          </thead>
          <tbody>
            <tr>

              <td><h3><i class="far fa-bell"></i> New products</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum impedit quo fuga numquam tempore excepturi!</p></td>
              <td ><div><a class="nontification-remove-link" href="">Remove</a></div> </td>
         
            </tr>
            <tr>

              <td><h3><i class="far fa-bell"></i> New offers</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum impedit quo fuga numquam tempore excepturi!</p></td>
              <td ><div><a class="nontification-remove-link" href="">Remove</a></div> </td>
         
            </tr>
            <tr>

              <td><h3><i class="far fa-bell"></i> subscribe now</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum impedit quo fuga numquam tempore excepturi!</p></td>
              <td ><div><a class="nontification-remove-link" href="">Remove</a></div> </td>
         
            </tr>
            <tr>

              <td><h3><i class="far fa-bell"></i> New year</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum impedit quo fuga numquam tempore excepturi!</p></td>
              <td ><div><a class="nontification-remove-link" href="">Remove</a></div> </td>
         
            </tr>
          </tbody>
        </table>
          </div>
      </div>
  </div>
  </section>
  <!-- last seen -->
  <section class="container pt-5">
    <div class="row">
      <div class="orders-no-line">        
        <p class="Suggested-products">last seen</p>
      
        <hr>
      </div>

        <div class="col-md-1 col-6">
         <a href="">  <img class="suggested-items-img" src="images/last1.jpg" alt=""></a> 
            <p>32.00 EGP</p>
            <p>products</p>

        </div>
        <div class="col-md-1 col-6">
      <a href="">    <img class="suggested-items-img" src="images/last10.jpg" alt=""></a>
          <p>32.00 EGP</p>
          <p>products</p>

      </div>
      <div class="col-md-1 col-6">
          <a href=""> <img class="suggested-items-img" src="images/last11.jpg" alt=""></a>
          <p>32.00 EGP</p>
          <p>products</p>

      </div>
      <div class="col-md-1 col-6">
      <a href="">    <img class="suggested-items-img" src="images/last12.jpg" alt=""></a>
          <p>32.00 EGP</p>
          <p>products</p>

      </div>
      <div class="col-md-1 col-6">
       <a href="">   <img class="suggested-items-img" src="images/last13.jpg" alt=""></a>
          <p>32.00 EGP</p>
          <p>products</p>

      </div>
      <div class="col-md-1 col-6">
      <a href="">    <img class="suggested-items-img" src="images/last14.jpg" alt=""></a>
          <p>32.00 EGP</p>
          <p>products</p>

      </div>
      <div class="col-md-1 col-6">
       <a href="">   <img class="suggested-items-img" src="images/last15.jpg" alt=""></a>
          <p>32.00 EGP</p>
          <p>products</p>

      </div>
      <div class="col-md-1 col-6">
         <a href=""> <img class="suggested-items-img" src="images/last16.jpg" alt=""></a>
          <p>32.00 EGP</p>
          <p>products</p>

      </div>
      <div class="col-md-1 col-6">
         <a href=""> <img class="suggested-items-img" src="images/last17.jpg" alt=""></a>
          <p>32.00 EGP</p>
          <p>products</p>

      </div>
      <div class="col-md-1 col-6">
       <a href="">   <img class="suggested-items-img" src="images/last18.jpg" alt=""></a>
          <p>32.00 EGP</p>
          <p>products</p>

      </div>
      <div class="col-md-1 col-6">
       <a href="">   <img class="suggested-items-img" src="images/last19.jpg" alt=""></a>
          <p>32.00 EGP</p>
          <p>products</p>

      </div>
      <div class="col-md-1 col-6">
         <a href=""> <img class="suggested-items-img" src="images/last20.jpg" alt=""></a>
          <p>32.00 EGP</p>
          <p>products</p>

      </div>
    </div>
</section>
<section class="container pt-5">
  <div class="row">
 
      <div class="col-md-1 col-6">
       <a href="">  <img class="suggested-items-img" src="images/last1.jpg" alt=""></a> 
          <p>32.00 EGP</p>
          <p>products</p>

      </div>
      <div class="col-md-1 col-6">
    <a href="">    <img class="suggested-items-img" src="images/last10.jpg" alt=""></a>
        <p>32.00 EGP</p>
        <p>products</p>

    </div>
    <div class="col-md-1 col-6">
        <a href=""> <img class="suggested-items-img" src="images/last11.jpg" alt=""></a>
        <p>32.00 EGP</p>
        <p>products</p>

    </div>
    <div class="col-md-1 col-6">
    <a href="">    <img class="suggested-items-img" src="images/last12.jpg" alt=""></a>
        <p>32.00 EGP</p>
        <p>products</p>

    </div>
    <div class="col-md-1 col-6">
     <a href="">   <img class="suggested-items-img" src="images/last13.jpg" alt=""></a>
        <p>32.00 EGP</p>
        <p>products</p>

    </div>
    <div class="col-md-1 col-6">
    <a href="">    <img class="suggested-items-img" src="images/last14.jpg" alt=""></a>
        <p>32.00 EGP</p>
        <p>products</p>

    </div>
    <div class="col-md-1 col-6">
     <a href="">   <img class="suggested-items-img" src="images/last15.jpg" alt=""></a>
        <p>32.00 EGP</p>
        <p>products</p>

    </div>
    <div class="col-md-1 col-6">
       <a href=""> <img class="suggested-items-img" src="images/last16.jpg" alt=""></a>
        <p>32.00 EGP</p>
        <p>products</p>

    </div>
    <div class="col-md-1 col-6">
       <a href=""> <img class="suggested-items-img" src="images/last17.jpg" alt=""></a>
        <p>32.00 EGP</p>
        <p>products</p>

    </div>
    <div class="col-md-1 col-6">
     <a href="">   <img class="suggested-items-img" src="images/last18.jpg" alt=""></a>
        <p>32.00 EGP</p>
        <p>products</p>

    </div>
    <div class="col-md-1 col-6">
     <a href="">   <img class="suggested-items-img" src="images/last19.jpg" alt=""></a>
        <p>32.00 EGP</p>
        <p>products</p>

    </div>
    <div class="col-md-1 col-6">
       <a href=""> <img class="suggested-items-img" src="images/last20.jpg" alt=""></a>
        <p>32.00 EGP</p>
        <p>products</p>

    </div>
  </div>
</section>
     <!-- contact us -->
     <section class="container-fluid pt-5 contact-us">
        <div class="container">
        <div class="row">
          <div class="text-center">
            <p style="color: #93B673;">contact us</p>
            <p style="color: #93B673;">we would like to hear from you</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <form>
              <div class="form-group">
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
              </div>
              <div class="form-group">
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <div class="form-group">
                <button class="add-to-cart"><i class="fas fa-shopping-cart"></i>send message</button>
              </div>
          
              </form>
          </div>
          <div class="col-md-6">
            <div class="map">
              <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d221267.56802501317!2d30.742480348441525!3d29.941882880266046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145855e126df199d%3A0x24a6cf9d2fda5678!2s6th%20of%20October%20City%2C%20Giza%20Governorate!5e0!3m2!1sen!2seg!4v1616319863765!5m2!1sen!2seg" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
          </div>
        </div>
        <hr>
        <div class="row ">
          <div class="col-md-3  ">
            <p style="padding-top: 50px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div class="contact-us-icons ">
             <a href=""> <i class="fab fa-facebook-f"></i></a>
              <a href=""><i class="fab fa-twitter"></i></a>
              <a href=""><i class="fab fa-instagram"></i></a>
              <a href=""><i class="fab fa-google-plus-g"></i></a>
            </div>
          </div>
          <div class="col-md-3">
            <div>
            <h3 class="mb-4">About us</h3>
            <div class="contact-link">
            <a href=""><p> <i class="fas fa-map-marker pe-2"></i>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos illo veniam voluptate!</p></a>
           <a href=""> <p><i class="fas fa-phone-alt pe-2"></i>+235145646854146</p></a>
           <a href=""><p><i class="fas fa-envelope pe-2"></i> asdsda@adasd.com</p></a>
          </div>
          </div>
          </div>
          <div class="col-md-3">
            <h3 class="mb-4">Customer services</h3>
            <div class="about-us-link">
            <ul>
            <li><a href=""> About us</a></li> 
            <li><a href="">About us</a> </li>
            <li><a href="">shiping guide</a> </li>
            <li><a href="">FAQ</a> </li>
          </ul>
        </div>
          </div>
          <div class="col-md-3">
            <h3>Stay connected</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <form>
              <div class="form-group">
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
              </div>
              </form>
              <button class="add-to-cart">join newslater</button>
          </div>
        </div>
      </div>
      </section>
       <!-- scripts -->
    
       <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
       integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
       crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
       integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
       crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
       integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
       crossorigin="anonymous"></script>
     <script src="Js/bootstrap.min.js"></script>
     <script src="Js/bootstrap.bundle.min.js"></script>
     <script src="Js/js.js"></script>
     <script src="Js/jquery-3.6.0.min.js"></script>
     <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->
     <script src="Js/jquery.flipster.js"></script>
     <script src="Js/jquery.countdown.min.js"></script>
     <script src="jqueryui/jquery-ui.min.js"></script>
     <script>
         function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
     </script>
</body>
</html>