.easyzoom {
    position: relative;
}

.easyzoom .magnifier {
    box-sizing: border-box;
    border: 1px solid #999;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    display: none;
    cursor: move;
}

.easyzoom .small,
.easyzoom .big {
    position: absolute;
    border: 1px solid #aaa;
}

.easyzoom .small {
    top: 0;
    left: 0;
    cursor: move;
}

.easyzoom .big {
    overflow: hidden;
    display: none;
}

.easyzoom .small img,
.easyzoom .big img {
    position: absolute;
    top: 0;
    left: 0;
}
