<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JQuery/Fontawesome Rating Plugin</title>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>

    <script src="./dist/rating.js"></script>
</head>
<body>
<main class="container mt-4">
    <div class="row">
        <div class="col-12">
            <h1>Review.js</h1>

            <p>
                This is the examples page for Review.js. Look at the examples below to get an idea of what this module
                is capable of.
            </p>
            <p>
                These examples use <a href="https://fontawesome.com" target="_blank">Font Awesome</a> for the icons, but
                you're free to use any icon you wish by changing the icon classes in the options.
            </p>
            <p class="text-primary">
                You can look at the source code in the developer console to view the code used to create these examples.
            </p>
        </div>

        <div class="col-12">
            <hr>
            <div class="row">
                <div class="col-12 col-md-6" style="font-size: 2em;">
                    <h5>Normal example</h5>
                    <div id="review"></div>
                </div>

                <div class="col-12 col-md-6">
                    <label for="starsInput">Stars</label>
                    <input type="text" readonly id="starsInput" class="form-control form-control-sm">
                    <div class="alert alert-primary mt-2">
                        Look in the developer console to see the event callback.
                    </div>
                </div>

                <div class="col-12">
                    <script async src="//jsfiddle.net/sf80v5zm/4/embed/js/"></script>
                </div>
            </div>

            <hr>
            <div class="row">
                <div class="col-12 col-md-6" style="font-size: 2em;">
                    <h5>With data attributes</h5>
                    <div id="dataReview" data-rating-stars="5" data-rating-input="#dataInput"></div>
                </div>

                <div class="col-12 col-md-6">
                    <label for="dataInput">Stars</label>
                    <input type="text" readonly id="dataInput" class="form-control form-control-sm">
                    <div class="alert alert-primary mt-2">
                        Look in the developer console to see the event callback.
                    </div>
                </div>

                <div class="col-12">
                    <script async src="//jsfiddle.net/timyboy12345/9wz732xk/1/embed/html/"></script>
                </div>
            </div>

            <hr>
            <div class="row">
                <div class="col-12 col-md-6" style="font-size: 2em;">
                    <h5>Readonly with data attributes</h5>
                    <div id="dataReadonlyReview" data-rating-stars="5" data-rating-readonly="true" data-rating-value="3" data-rating-input="#dataReadonlyInput"></div>
                </div>

                <div class="col-12 col-md-6">
                    <label for="dataReadonlyInput">Stars</label>
                    <input type="text" readonly id="dataReadonlyInput" class="form-control form-control-sm">
                    <div class="alert alert-primary mt-2">
                        Look in the developer console to see the event callback.
                    </div>
                </div>

                <div class="col-12">
                    <script async src="//jsfiddle.net/timyboy12345/gm21cvps/embed/html/"></script>
                </div>
            </div>

            <hr>
            <div class="row">
                <div class="col-12 col-md-6" style="font-size: 2em;">
                    <h5>Example with 10 stars</h5>
                    <div id="10starsReview"></div>
                </div>

                <div class="col-12 col-md-6">
                    <label for="10starsInput">Stars</label>
                    <input type="text" readonly id="10starsInput" class="form-control form-control-sm">
                    <div class="alert alert-primary mt-2">
                        Look in the developer console to see the event callback.
                    </div>
                </div>

                <div class="col-12">
                    <script async src="//jsfiddle.net/timyboy12345/Lsp5q31e/embed/js/"></script>
                </div>
            </div>

            <hr>
            <div class="row">
                <div class="col-12 col-md-6" style="font-size: 2em;">
                    <h5>Example with custom icons</h5>
                    <div id="customstarsReview"></div>
                </div>

                <div class="col-12 col-md-6">
                    <label for="customstarsInput">Stars</label>
                    <input type="text" readonly id="customstarsInput" class="form-control form-control-sm">
                    <div class="alert alert-primary mt-2">
                        Look in the developer console to see the event callback.
                    </div>
                </div>

                <div class="col-12">
                    <script async src="//jsfiddle.net/timyboy12345/jsLwp4x7/embed/js/"></script>
                </div>
            </div>

            <hr>
            <div class="row">
                <div class="col-12 col-md-6" style="font-size: 2em;">
                    <h5>Example with half stars</h5>
                    <div id="halfstarsReview"></div>
                </div>

                <div class="col-12 col-md-6">
                    <label for="halfstarsInput">Stars</label>
                    <input type="text" readonly id="halfstarsInput" class="form-control form-control-sm">
                    <div class="alert alert-primary mt-2">
                        Look in the developer console to see the event callback.
                    </div>
                </div>

                <div class="col-12">
                    <script async src="//jsfiddle.net/timyboy12345/caows84u/1/embed/js/"></script>
                </div>
            </div>

            <hr>
            <div class="row mb-4">
                <div class="col-12 col-md-6" style="font-size: 2em;">
                    <h5>Example with all options changed to something unrealistic</h5>
                    <div id="unrealisticReview"></div>
                </div>

                <div class="col-12 col-md-6">
                    <label for="unrealisticInput">Stars</label>
                    <input type="text" readonly id="unrealisticInput" class="form-control form-control-sm">
                    <div class="alert alert-primary mt-2">
                        Look in the developer console to see the event callback.
                    </div>
                </div>

                <div class="col-12">
                    <script async src="//jsfiddle.net/timyboy12345/6wnp1bdo/embed/js/"></script>
                </div>
            </div>
        </div>
    </div>
</main>

<script>
    $("#review").rating({
        "value": 2,
        "click": function (e) {
            console.log(e);
            $("#starsInput").val(e.stars);
        }
    });

    $("#10starsReview").rating({
        "stars": 10,
        "click": function (e) {
            console.log(e);
            $("#10starsInput").val(e.stars);
        }
    });

    $("#customstarsReview").rating({
        "emptyStar": "far fa-play-circle",
        "filledStar": "fas fa-play-circle",
        "color": "#4c71ff",
        "click": function (e) {
            console.log(e);
            $("#customstarsInput").val(e.stars);
        }
    });

    $("#halfstarsReview").rating({
        "half": true,
        "click": function (e) {
            console.log(e);
            $("#halfstarsInput").val(e.stars);
        }
    });

    $("#unrealisticReview").rating({
        value: 3,
        stars: 7,
        emptyStar: "far fa-arrow-alt-circle-left",
        halfStar: "far fa-angry",
        filledStar: "fas fa-arrow-alt-circle-right",
        color: "#ff3ef9",
        half: true,
        click: function (e) {
            console.log(e);
            $("#unrealisticInput").val(e.stars);
        }
    });
</script>
</body>
</html>
